# mimo_old

./: props.properties
backend/: package.json
server/mimo/: pom.xml
server/mimo/src/main/java/debug/: ControllerDebug.java  DebugFrame.java  PluginTestPanel.java
server/mimo/src/main/java/frontend/: MimoFrame.java
server/mimo/src/main/java/frontend/Panels/: MainScreen.java
server/mimo/src/main/java/mimo/: Main.java  Mimo.java
server/mimo/src/main/java/mimo/Controller/: Controller.java  Data.java
server/mimo/src/main/java/mimo/Controller/Plugin/: Plugin.java  PluginContoller.java  PluginInterface.java  PluginMap.java  PluginMapFactory.java
server/mimo/src/main/java/mimo/Controller/PluginController/: Plugin.java  PluginContoller.java  PluginFactory.java  PluginManager.java  PluginMap.java  PluginMapFactory.java  PluginSet.java
server/mimo/src/main/java/plugins/CodeManager/: CodeManager.java
server/mimo/src/main/java/plugins/Discord/: Discord.java
server/mimo/src/main/java/plugins/GenshinImpact/: GenshinImpact.java
server/mimo/src/main/java/plugins/Minecraft/: Minecraft.java
server/mimo/src/main/java/plugins/NexusChronicals/: NexusChronicals.java
server/mimo/src/main/java/plugins/Satisfactory/: Satisfactory.java
server/mimo/src/main/java/plugins/Spotify/: Spotify.java  SpotifyCallAccessCode.java  SpotifyCallRefreshToken.java  SpotifyCallSpotifyCode.java  SpotifyCallToken.java  SpotifyClient.java  SpotifyFirstAccessCallRegisterCode.java  SpotifyGenerateAccessCode.java
server/mimo/src/main/java/plugins/Time/: Time.java
server/mimo/src/main/java/plugins/Watchlist/: Watchlist.java
(+47 files in other folders)
